{
  "name": "eweixin",
  "description": "wechat's api wrapper",
  "main": "eweixin.js",
  "keywords":[
    "wechat",
    "jweixin",
    "eweixin"
  ],
  "ignore": [
    "bower_components",
    "example"
  ],
  "dependencies": {
    "jweixin": "https://github.com/EthanZhong/jweixin.git#1.0.0"
  }
}
